$NAME JUBLINDS.NS
2024-10-23, 1690, 1709.949951171875, 1654.4000244140625, 1699, 4349
2024-10-24, 1710, 1719.1500244140625, 1685.199951171875, 1709.800048828125, 6364
2024-10-25, 1725, 1725, 1624.3499755859375, 1633.5, 27211
2024-10-28, null, null, null, null, null
2024-10-29, null, null, null, null, null
2024-10-30, null, null, null, null, null
2024-10-31, null, null, null, null, null
2024-11-01, null, null, null, null, null
2024-11-04, null, null, null, null, null
2024-11-05, null, null, null, null, null
2024-11-06, null, null, null, null, null
2024-11-07, null, null, null, null, null
2024-11-08, null, null, null, null, null
2024-11-11, null, null, null, null, null
2024-11-12, null, null, null, null, null
2024-11-13, null, null, null, null, null
