$NAME ANGEL.BO
2024-12-30, 21, 21, 18.989999771118164, 20.1200008392334, 48000
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, 20, 20, 20, 20, 4000
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
2025-01-14, 20, 20, 20, 20, 48000
