$NAME AUTOPINS.BO
2024-12-30, 198, 198, 198, 198, 1
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 188.10000610351562, 188.10000610351562, 188.10000610351562, 188.10000610351562, 15
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
2025-01-14, null, null, null, null, null
2025-01-15, 178.6999969482422, 178.6999969482422, 178.6999969482422, 178.6999969482422, 25
