$NAME BLUECOAST.BO
2024-11-04, 11.270000457763671, 11.270000457763671, 11.270000457763671, 11.270000457763671, 569
2024-11-05, null, null, null, null, null
2024-11-06, null, null, null, null, null
2024-11-07, null, null, null, null, null
2024-11-08, null, null, null, null, null
2024-11-11, null, null, null, null, null
2024-11-12, null, null, null, null, null
2024-11-13, null, null, null, null, null
2024-11-14, null, null, null, null, null
2024-11-18, null, null, null, null, null
2024-11-19, null, null, null, null, null
2024-11-21, null, null, null, null, null
2024-11-22, null, null, null, null, null
2024-11-25, null, null, null, null, null
2024-11-26, null, null, null, null, null
