$NAME AUTOINT.BO
2024-12-30, 268.8500061035156, 268.8500061035156, 268.8500061035156, 268.8500061035156, 1
2024-12-31, 282.25, 282.25, 282.25, 282.25, 1
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
