$NAME AVIVA.BO
2024-12-30, 29.469999313354492, 29.469999313354492, 29.469999313354492, 29.469999313354492, 5
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 30.049999237060547, 30.049999237060547, 30.049999237060547, 30.049999237060547, 5
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
