$NAME BPCAP.BO
2024-12-30, 6.090000152587891, 6.090000152587891, 6.059999942779541, 6.059999942779541, 15
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 6.03000020980835, 6.059999942779541, 5.800000190734863, 5.840000152587891, 211
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
