$NAME FINELINE.BO
2024-12-30, 104.3499984741211, 114.6500015258789, 104.3499984741211, 110.1500015258789, 1058
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 109, 109, 109, 109, 1
