$NAME JCTLTD.BO
2024-12-30, 1.2100000381469726, 1.2100000381469726, 1.2100000381469726, 1.2100000381469726, 397499
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
