$NAME NEWLIGHT.BO
2024-12-30, 11.25, 11.25, 11.25, 11.25, 901
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 10.6899995803833, 10.6899995803833, 10.6899995803833, 10.6899995803833, 412
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 10.15999984741211, 10.15999984741211, 10.15999984741211, 10.15999984741211, 280
