$NAME NNTL.BO
2024-12-30, 16.40999984741211, 16.5, 16.399999618530273, 16.5, 5410
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 16.5, 16.5, 15.680000305175781, 15.6899995803833, 7341
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 15.6899995803833, 15.6899995803833, 14.90999984741211, 14.90999984741211, 2101
