$NAME NOGMIND.BO
2024-12-30, 3.740000009536743, 3.75, 3.740000009536743, 3.75, 2107
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 3.75, 3.8499999046325683, 3.569999933242798, 3.6500000953674316, 2993
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 3.6500000953674316, 3.6500000953674316, 3.4700000286102295, 3.4700000286102295, 1767
