$NAME RAHME.BO
2024-12-30, 27.399999618530273, 27.399999618530273, 27.399999618530273, 27.399999618530273, 5
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 27.399999618530273, 27.399999618530273, 27.399999618530273, 27.399999618530273, 600
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
