$NAME RAMAPETRO.BO
2024-12-30, 9.949999809265136, 9.949999809265136, 9.949999809265136, 9.949999809265136, 601
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 9.949999809265136, 9.949999809265136, 9.460000038146972, 9.460000038146972, 1031
