$NAME ROLCOEN.BO
2024-12-30, 1413.5999755859375, 1479.9000244140625, 1413.5999755859375, 1479.9000244140625, 250
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
