$NAME SAPL.BO
2024-12-30, 1861.300048828125, 1994.199951171875, 1861.300048828125, 1900, 11
2024-12-31, null, null, null, null, null
2025-01-01, 1805, 1989.9000244140625, 1805, 1950, 59
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, 1852.5, 1911, 1852.5, 1911, 13
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, 1959, 1959, 1899, 1899.3499755859375, 12
