$NAME SHAHFOOD.BO
2024-12-31, 235.60000610351562, 235.60000610351562, 235.60000610351562, 235.60000610351562, 10
2025-01-01, null, null, null, null, null
2025-01-02, 235.60000610351562, 235.60000610351562, 235.60000610351562, 235.60000610351562, 1
2025-01-03, null, null, null, null, null
2025-01-06, null, null, null, null, null
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
