$NAME SHANTAI.BO
2024-12-30, 60.939998626708984, 60.939998626708984, 60.939998626708984, 60.939998626708984, 5902
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 60.939998626708984, 60.939998626708984, 60.939998626708984, 60.939998626708984, 8394
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
