$NAME SILVERO.BO
2024-12-30, 7.190000057220459, 7.190000057220459, 6.510000228881836, 7.050000190734863, 5936
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 6.909999847412109, 6.909999847412109, 6.909999847412109, 6.909999847412109, 10
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
