$NAME YASHRAJC.BO
2024-12-30, 11.729999542236328, 11.729999542236328, 11.729999542236328, 11.729999542236328, 21
2024-12-31, null, null, null, null, null
2025-01-01, null, null, null, null, null
2025-01-02, null, null, null, null, null
2025-01-03, null, null, null, null, null
2025-01-06, 11.149999618530273, 11.149999618530273, 11.149999618530273, 11.149999618530273, 1
2025-01-07, null, null, null, null, null
2025-01-08, null, null, null, null, null
2025-01-09, null, null, null, null, null
2025-01-10, null, null, null, null, null
2025-01-13, null, null, null, null, null
